<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
 <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/alurastart_logo.png" alt="">
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista">Estudante</li>
        <li class="cabecalho-lista">Escola</li>
    </ul>
    </header>
    <section class="escola">
    <div class="escola-conteudo">   
        <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class=”escola-texto-um”>A escola Alura foi fundada em 2010 com o objetivo de
    ensinar Pensamento Computacional através da Programação.</p>
    <p class=”escola-texto-dois”>A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>        
    </div>
    <img class="escola-imagem" src="img/college entrance exam-bro.png">
    </section>
    <section class="estudante">
        <h2 class="titulo-apresentacao-estudantes">Quem são nossos estudantes?</h2>
    <div class="estudante-todos">
      <span></span> 
        <div class="estudante-div">
            <img class="estudante-imagem" src="img/anonymous_avatar.png" alt="pessoa">
            <h3 class="estudante-nome">Jean</h3>
            <img class="estudante-icone" src="img/instagram.png">
            <img class="estudante-icone" src="img/github.png">
            <img class="estudante-icone" src="img/Pinterest.png">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="img/anonymous_avatar.png" alt="pessoa 2">
            <h3 class="estudante-nome">Otávio</h3>
            <img class="estudante-icone" src="img/instagram.png">
            <img class="estudante-icone" src="img/github.png">
            <img class="estudante-icone" src="img/Pinterest.png">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="img/anonymous_avatar.png" alt="pessoa 3">
            <h3 class="estudante-nome">James</h3>
            <img class="estudante-icone" src="img/instagram.png">
            <img class="estudante-icone" src="img/github.png">
            <img class="estudante-icone" src="img/Pinterest.png">
        </div>
    </div>
    </section>
    <footer>
        <img class="roda-pe-imagem" src="img/alurastart_logo.png" alt="">
    </footer>

</body>
</html>